import random
print("BCS Lock")
print("Borg Creative Studios, LLC")
print(" ")
print("Your passwords:")
i1 = ['1','2','3','4','5','6','7','8','9','0']
random.shuffle(i1)
x1 = random.choice(i1)
i2 = ['1','2','3','4','5','6','7','8','9','0']
random.shuffle(i2)
x2 = random.choice(i2)
s1 = ['-','!','@','#','$','%','&','?']
random.shuffle(s1)
x3 = random.choice(s1)

s2 = ['!','-','@','#','$','%','&','?','1','2','3','4','5','6','7','8','9','0','a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','m','M','n','N','p','P','q','Q','r','R','s','S','t','T','u','U','v','V','w','W','x','X','w','W','z','Z']
random.shuffle(s2)
x4 = random.choice(s2)

i3 = ['1','2','3','4','5','6','7','8','9','0']
random.shuffle(i3)
x5 = random.choice(i3)
i4 = ['1','2','3','4','5','6','7','8','9','0']
random.shuffle(i4)
x6 = random.choice(i4)
s3 = ['-','!','@','#','$','%','&','?']
random.shuffle(s3)
x7 = random.choice(s3)

s4 = ['-','!','@','#','$','%','&','?','1','2','3','4','5','6','7','8','9','0','a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','m','M','n','N','p','P','q','Q','r','R','s','S','t','T','u','U','v','V','w','W','x','X','w','W','z','Z']
random.shuffle(s4)
x8 = random.choice(s4)

s5 = ['-','!','@','#','$','%','&','?','1','2','3','4','5','6','7','8','9','0','a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','m','M','n','N','p','P','q','Q','r','R','s','S','t','T','u','U','v','V','w','W','x','X','w','W','z','Z']
random.shuffle(s5)
x9 = random.choice(s5)

s6 = ['-','!','@','#','$','%','&','?','1','2','3','4','5','6','7','8','9','0','a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','m','M','n','N','p','P','q','Q','r','R','s','S','t','T','u','U','v','V','w','W','x','X','w','W','z','Z']
random.shuffle(s6)
x10 = random.choice(s6)

s7 = ['-','!','@','#','$','%','&','?','1','2','3','4','5','6','7','8','9','0','a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','m','M','n','N','p','P','q','Q','r','R','s','S','t','T','u','U','v','V','w','W','x','X','w','W','z','Z']
random.shuffle(s7)
x11 = random.choice(s7)

s8 = ['-','!','@','#','$','%','&','?','1','2','3','4','5','6','7','8','9','0','a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','m','M','n','N','p','P','q','Q','r','R','s','S','t','T','u','U','v','V','w','W','x','X','w','W','z','Z']
random.shuffle(s8)
x12 = random.choice(s8)

r2 = ["1","2","3"]
random.shuffle(r2)
rr2 = random.choice(r2)

if rr2 == "1":
    q2 = ['v','c','Q','k','!','@','#','$','%','&','?',"0","9","8","7","6","5","4","3","2","1"]
    random.shuffle(q2)
    qq2 = random.choice(q2)
    
if rr2 == "2":
    q2 = ['a','b','c','!','@','#','$','%','&','?',"0","9","8","7","6","5","4","3","2","1"]
    random.shuffle(q2)
    qq2 = random.choice(q2)    
    
if rr2 == "3":
    q2 = ['!','@','#','$','%','&','?',"0","9","8","7","6","5","4","3","2","1"]
    random.shuffle(q2)
    qq2 = random.choice(q2) 



print(" ")
print(x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+qq2)
print(" ")



s9 = ['-','!','@','#','$','%','&','?']
random.shuffle(s9)
x13 = random.choice(s9)

s10 = ['!','-','@','#','$','%','&','?','1','2','3','4','5','6','7','8','9','0','a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','m','M','n','N','p','P','q','Q','r','R','s','S','t','T','u','U','v','V','w','W','x','X','w','W','z','Z']
random.shuffle(s2)
x14 = random.choice(s2)

i11 = ['1','2','3','4','5','6','7','8','9','0']
random.shuffle(i11)
x15 = random.choice(i11)
i12 = ['1','2','3','4','5','6','7','8','9','0']
random.shuffle(i12)
x16 = random.choice(i12)
s13 = ['-','!','@','#','$','%','&','?']
random.shuffle(s13)
x17 = random.choice(s13)

s14 = ['-','!','@','#','$','%','&','?','1','2','3','4','5','6','7','8','9','0','a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','m','M','n','N','p','P','q','Q','r','R','s','S','t','T','u','U','v','V','w','W','x','X','w','W','z','Z']
random.shuffle(s14)
x18 = random.choice(s14)

s15 = ['-','!','@','#','$','%','&','?','1','2','3','4','5','6','7','8','9','0','a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','m','M','n','N','p','P','q','Q','r','R','s','S','t','T','u','U','v','V','w','W','x','X','w','W','z','Z']
random.shuffle(s15)
x19 = random.choice(s15)

s16 = ['-','!','@','#','$','%','&','?','1','2','3','4','5','6','7','8','9','0','a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','m','M','n','N','p','P','q','Q','r','R','s','S','t','T','u','U','v','V','w','W','x','X','w','W','z','Z']
random.shuffle(s16)
x20 = random.choice(s16)

r2 = ["1","2","3"]
random.shuffle(r2)
rr2 = random.choice(r2)

if rr2 == "1":
    q2 = ["gh","kH","LA","aS","Qw","QW","wE"]
    random.shuffle(q2)
    qq2 = random.choice(q2)
    
if rr2 == "2":
    q2 = ["GF","hT","aD","cV","BA","YU","QB"]
    random.shuffle(q2)
    qq2 = random.choice(q2)    
    
if rr2 == "3":
    q2 = ["nn","JH","DA","wE","QW","pL","gb"]
    random.shuffle(q2)
    qq2 = random.choice(q2) 

print(x13+x14+x15+x16+x17+x18+x19+x20+qq2)

print(" ")
print("NEVER SHARE PASSWORDS WITH ANYONE. YOU ARE RESPONSIBLE FOR YOUR OWN ACCOUNT'S SECURITY.")
